{
    "python.defaultInterpreterPath": "${workspaceFolder}/LeLamp/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.cwd": "${workspaceFolder}/LeLamp"
}
